upstream f1l3 {
    server unix:///tmp/f1l3.uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # files
    location /files  {
        alias /var/www/f1l3/files;
    }

    # uwsgi
    location / {
        uwsgi_modifier1 9;
        uwsgi_pass  f1l3;
        include     /var/www/f1l3/config/uwsgi_params; # the uwsgi_params file you installed
    }
}
