[uwsgi]
processes = 1
socket = /tmp/f1l3.uwsgi.sock
chmod-socket = 666
plugins = cgi

; use the modifier 9
http-modifier1 = 9

; this is where you put the code
doc_root = /var/www/f1l3

chdir = %(doc_root)

; run cgi (ending in .cgi) in the document_root
cgi = %(doc_root)
cgi-index = index.cgi
cgi-allowed-ext = .cgi
